{
    "vars": {
        "VALUE": "75",
        "WSIZE": "5s",
        "WSLIDE": "5s",
        "WPOLICY": "oncontentchange"
    },
    "singleresult": "false",
    "tests": [
        {
            "name": "1",
            "graceful": "false"
        }
    ]
}
