{
    "vars": {
        "TEMP": "80",
        "WSIZE": "1s",
        "WSLIDE": "1s",
        "WPOLICY": "oncontentchange"
    },
    "tests": [
        {
            "name": "1",
            "graceful": "false"
        }
    ]
}
